# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/felipeacerbi/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipeacerbi/popularmovies/: MainActivity.java
app/src/main/java/br/com/felipeacerbi/popularmovies/activities/: MainActivity.java  MovieDetailsActivity.java  Splashscreen.java
app/src/main/java/br/com/felipeacerbi/popularmovies/activities/base/: RxBaseActivity.java
app/src/main/java/br/com/felipeacerbi/popularmovies/adapters/: MoviesAdapter.java  ReviewsAdapter.java
app/src/main/java/br/com/felipeacerbi/popularmovies/adapters/listeners/: IMovieClickListener.java
app/src/main/java/br/com/felipeacerbi/popularmovies/app/: MoviesApplication.java
app/src/main/java/br/com/felipeacerbi/popularmovies/dagger/: AppModule.java  MoviesComponent.java  MoviesModule.java  RetrofitModule.java  RoomModule.java
app/src/main/java/br/com/felipeacerbi/popularmovies/models/: Movie.java  MoviesArrayList.java  Review.java  Video.java
app/src/main/java/br/com/felipeacerbi/popularmovies/repository/: ContentProviderDataSource.java  DataManager.java  RestDataSource.java
app/src/main/java/br/com/felipeacerbi/popularmovies/retrofit/: MoviesApiService.java  RestAPI.java
app/src/main/java/br/com/felipeacerbi/popularmovies/retrofit/models/: MovieRequestResponse.java  MovieResult.java  MoviesFilter.java  RestAPI.java  ReviewRequestResponse.java  ReviewResult.java  VideoRequestResponse.java  VideoResult.java
app/src/main/java/br/com/felipeacerbi/popularmovies/room/: FavoriteDAO.java  FavoritesDatabase.java
app/src/main/java/br/com/felipeacerbi/popularmovies/sqlite/: FavoriteMoviesContract.java  MoviesDBHelper.java
app/src/main/java/br/com/felipeacerbi/popularmovies/utils/: InfiniteScrollListener.java  MoviesManager.java  RequestCallback.java  ScrollLoadingCallback.java
app/src/main/res/drawable/: shape_scrim.xml  triangle_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splashscreen.xml  content_movie_details.xml  dialog_title.xml  movie_grid_item.xml  review_item.xml  reviews_list.xml  video_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_movie_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/felipeacerbi/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
