<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.felipeacerbi.popularmovies.activities.MovieDetailsActivity"
    tools:showIn="@layout/activity_movie_details">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:id="@+id/title_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/movie_title_field" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/title_field"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/release_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/movie_release_field" />

        <TextView
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/release_field"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rating_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/release"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/movie_rating_field" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:numStars="5"
            android:rating="2.5"
            app:layout_constraintTop_toBottomOf="@id/rating_field"
            style="?attr/ratingBarStyleIndicator"/>

        <TextView
            android:id="@+id/synopsis_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/rating_bar"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/movie_synopsis_field" />

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/synopsis_field"
            android:textSize="18sp" />
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
