<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.felipeacerbi.popularmovies.activities.MovieDetailsActivity"
    tools:showIn="@layout/activity_movie_details">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/background_light"
        android:alpha="0.9"
        android:padding="16dp">

        <TextView
            android:id="@+id/original_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/movie_original_title_field" />

        <TextView
            android:id="@+id/original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/original_field"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/release_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/original"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/movie_release_field" />

        <TextView
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/release_field"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rating_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/release"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/movie_rating_field" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rating_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/rating_field">
            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="-3dp"
                android:numStars="5"
                android:rating="5"
                style="?attr/ratingBarStyleIndicator" />
            <TextView
                android:id="@+id/vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toBottomOf="@id/rating_bar"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorAccent"
                tools:text="2563"/>
            <TextView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/rating_bar"
                app:layout_constraintStart_toEndOf="@id/vote_count"
                android:textColor="@color/colorAccent"
                android:text="@string/divider"/>
            <TextView
                android:id="@+id/show_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/rating_bar"
                app:layout_constraintStart_toEndOf="@id/divider"
                android:textColor="@color/colorAccent"
                android:text="@string/show_reviews"/>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/synopsis_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/rating_view"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/movie_synopsis_field" />

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/synopsis_field"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/trailers_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:alpha="0.3"
            android:background="@android:color/black"
            android:contentDescription="@string/divider"
            app:layout_constraintTop_toBottomOf="@+id/synopsis" />

        <TextView
            android:id="@+id/trailers_title_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/trailers_divider"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/movie_trailers_field" />

        <LinearLayout
            android:id="@+id/trailers_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/trailers_title_field">
        </LinearLayout>

        <TextView
            android:id="@+id/no_trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_trailers_available"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/trailers_title_field"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
